

# Get this from mongodb atlas after you've logged in and created a database
MONGODB_URI=mongodb+srv://luongkill:luong123@cluster0.5qozh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority&ssl=true

# Application Port - express server listens on this port (default 5000).


# jwt_secret
JWT_SECRET=luong123

# google_client
GOOGLE_CLIENT_ID=634958478111-32garfk7ttd62rvjpp3tqmp0f58ijdsn.apps.googleusercontent.com

##   "build": "npm run build-ts && npm run lint && npm run copy-static-assets",